# MavenProject

./: build.gradle  pom.xml
src/main/resources/: i18n.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/WEB-INF/views/: view.xhtml
