apply plugin: 'war'

repositories {
     mavenCentral()
}

dependencies {
    providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
    providedCompile group: 'javax.faces', name: 'javax.faces-api', version: '2.2'
    runtime group: 'org.glassfish', name: 'javax.faces', version: '2.2.20'
    runtime group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.ext', version: '6.1.0'
    runtime group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.impl', version: '4.2.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

